<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ve Sinh Công Nghiệp</title>
  <link rel="shortcut icon" href="./img/icon.ico" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/phone.css" />
  <link rel="stylesheet" href="./css/smartphone.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- BOOTSTRAP -->
  <script src="./js/event.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- GOOGLE API -->
  <link rel="stylesheet" href="css/animate.css">
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <div class="header">
    <div class="top-row">
      <div class="row">
        <span class="col-lg-4 col-md-4 col-sm-4"><a href="https://www.facebook.com/plash.1907" class="hotline"
            title="hotline" style="color: #fafafa;text-decoration-line: none" target="_blank">
            <strong>Hotline: </strong> <b>0946050199</b></a>
        </span>
        <span class="col-lg-4 col-md-4 col-sm-4" style="color: #fafafa"><strong>Đ/c: </strong> SỐ 10 NGÕ 2 NGUYỄN DUY NĂNG, TP BẮC GIANG</span>
      </div>
    </div>
    <div class="top-bar">
      <div class="row">
        <div class="logo">
          <img src="./img/logophuson_1x1.png"/>
        </div>
        <div class="topnav" id="myTopnav">
          <a class="nav-link" href="#Introduce"><strong>Giới thiệu</strong></a>
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="service-dropdown"><strong>Hạng
              mục</strong></a>
          <div class="dropdown-menu">
            <a href="#Service1" class="dropdown-item" onclick="loadService(img1)">Dịch vụ vệ sinh văn
              phòng</a>
            <a href="#Service2" class="dropdown-item" onclick="loadService(img2)">Vệ sinh công trình sau xây
              dựng</a>
            <a href="#Service3" class="dropdown-item" onclick="loadService(img3)">Vệ sinh đệm, ghế sofa,
              thảm</a>
            <a href="#Service4" class="dropdown-item" onclick="loadService(img4)">Vệ sinh nhà cửa</a>
          </div>
          <a class="nav-link" href="#Process"><strong>Quy
              Trình</strong></a>
          <a class="nav-link" href="#Price"><strong>Báo giá</strong></a>
          <a class="nav-link" href="#Commitment"><strong>Cam kết</strong></a>
          <a class="nav-link" href="#Contact"><strong>Liên hệ</strong></a>
          <a href="javascript:void(0);" class="icon" onclick="openMenu()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- TOP MENU -->
  <div class="main-content">
    <!-- SLIDE SHOW -->
    <div id="slide-image" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#slide-image" data-slide-to="0" class="active"></li>
        <li data-target="#slide-image" data-slide-to="1"></li>
        <li data-target="#slide-image" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/Slide1.jpg" alt="Slide 1" style="opacity: 0.5; z-index: 1;">
          <div class="carousel-caption">
            <h1><b>VỆ SINH CÔNG NGHIỆP PHÚ SƠN</b></h1>
            <h2>Giá rẻ - Uy tín - Chất lượng</h2>
            <h2>Hotline: 0946050299</h2>
            <h2>TP. BẮC GIANG - BẮC GIANG</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/Slide2.jpg" alt="Slide 2" style="opacity: 0.5; z-index: 1;">
          <div class="carousel-caption">
            <h1><b>VỆ SINH CÔNG NGHIỆP PHÚ SƠN</b></h1>
            <h2>Giá rẻ - Uy tín - Chất lượng</h2>
            <h2>Hotline: 0946050299</h2>
            <h2>TP. BẮC GIANG - BẮC GIANG</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/slide3.jpg" alt="Slide 3" style="opacity: 0.5; z-index: 1;">
          <div class="carousel-caption">
            <h1><b>VỆ SINH CÔNG NGHIỆP PHÚ SƠN</b></h1>
            <h2>Giá rẻ - Uy tín - Chất lượng</h2>
            <h2>Hotline: 0946050299</h2>
            <h2>TP. BẮC GIANG - BẮC GIANG</h2>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#slide-image" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#slide-image" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
    <!-- END SLIDE SHOW -->
    <!-- INTRODUCE -->
    <div class="content">
      <div class="container">
      <div class="section" id="Introduce">
        <h1 class="content-tit wow fadeInUp">CHÀO MỪNG ĐẾN</h1>
        <div class="row" style="width: fit-content; margin: auto">
          <img src="./img/si1.png" style="width:50px; height:50px" />
          <img src="./img/si2.png" style="width:50px; height:50px" />
          <img src="./img/si3.png" style="width:50px; height:50px" />
        </div>

        <h4 style="margin-top: 2vh">VỆ SINH CÔNG NGHIỆP LÀ GÌ ?</h4>
        <ul class="ans">
           <li>Trước hết, vệ sinh công nghiệp có thể được hiểu là sự kết hợp giữa vệ sinh thông
          thường và vệ sinh hiện đại.</li>
          <li>Đó
          là việc kết hợp giữa vệ sinh lau chùi, dọn dẹp bằng tay với máy móc, thiết bị, dụng cụ hiện đại, hóa chất
          chuyên
          dụng cùng những phương pháp tối ưu, những quy trình xử lý hiện đại …(theo nhu cầu phát triển).</li>
          <li>Nhằm đem lại lợi ích cao nhất cho con người. Điều này mang lại lợi ích rất lớn cho cuộc sống hiện đại của bạn
          trong việc tiết kiệm thời gian, chi phí, đồng thời mang lại các tiện ích tối ưu giúp nâng cao chất lượng sống.</li>
          <li>Một môi trường sống và làm việc tiện nghi, sạch sẽ, đảm bảo an toàn cho sức khỏe là điều kiện thuận tiện nhất
          để
          bạn chuyên tâm vào các hoạt động sống, chăm sóc gia đình và bản thân, mang lại những lợi ích cho chính mình và
          xã hội.</li>
          <li>Ngành dịch vụ vệ sinh công nghiệp bắt đầu tại Việt Nam từ những năm 80 nhưng nó vẫn chỉ ở dạng thủ công, khởi
          đầu từ nhu cầu vệ sinh các khách sạn, nhà hàng lớn. Sau khoảng 20 năm cơ sở hạ tầng ở Việt Nam phát triển mạnh
          ở
          TP Hồ Chí Minh, Hà Nội… Vệ sinh công nghiệp ra đời </li>
        </ul>
       

        <div class="row mt-5">
          <div class="col-md-6  wow fadeInLeft">
            <div class="img-company">
              <img src="./img/ve-sinh-van-phong.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-6  wow fadeInRight">
            <div class="info-company">
               <h4>VỀ CHÚNG TÔI</h4>
                <p>Trong những năm gần đây, tỉnh Bắc Giang vươn mình lên là một trong tỉnh phát triển mạnh mẽ về kinh tế. Song
                  hành cùng sự phát triển đó, dịch vụ vệ sinh công nghiệp của chúng tôi cũng ra đời.
                  Với sứ mệnh “mang đến một môi trường xanh sạch, an toàn cho cộng đồng” thì sự hài lòng của quý khách hàng
                  chính
                  là mục tiêu hàng đầu của chúng tôi.</p>
            </div>
          </div>
        </div>
       
      </div>
      <!-- Service -->
      <div class="section" id="Service">
        <h1 class="content-tit">CÁC HẠNG MỤC DỊCH VỤ</h1>
        <div class="row">
          <div class="service-child col-md-3 col-lg-3 col-sm-12 wow fadeInUp">
            <div class="service-item">
              <div id="Service1">
                <a href="#expandedImg">
                  <img alt="Dịch vụ vệ sinh văn phòng là một trong những mối quan tâm hàng đầu của các doanh nghiệp."
                    src="./img/ve-sinh-van-phong.jpg" onclick="loadService(img1)"></a></div>
              <h4>Vệ sinh văn phòng</h4>
            </div>
          </div>
          <div class="service-child col-md-3 col-lg-3 col-sm-12 wow fadeInUp">
           <div class="service-item">
            <div id="Service2">
              <a href="#expandedImg">
                <img alt="Vệ sinh công trình sau xây dựng đang dần được nhiều người tin dùng hơn bởi mức độ hoạt động hiệu quả
              cũng như ít tốn
              kém thời gian và chi phí thực hiện" src="./img/ve-sinh-sau-xay-dung.png" onclick="loadService(img2)"></a>
            </div>
            <h4>Vệ sinh sau xây dựng</h4>
            </div>
          </div>
          <div class="service-child col-md-3 col-lg-3 col-sm-12 wow fadeInUp">
           <div class="service-item">
            <div id="Service3">
              <a href="#expandedImg">
                <img alt="Giặt thảm đúng cách giúp duy trì màu sắc thảm và làm sạch cho thảm. Giặt ghế sofa với cam kết giá rẻ
              nhất, giặt sạch nhất." src="./img/giat-ghe-sofa.png" onclick="loadService(img3)"></a></div>
            <h4>Làm sạch thảm, ghế sofa</h4>
            </div>
          </div>
          <div class="service-child col-md-3 col-lg-3 col-sm-3 wow fadeInUp">
           <div class="service-item">
            <div id="Service4">
              <a href="#expandedImg">
                <img alt="Dịch vụ vệ sinh nhà cửa, tẩy nấm mốc mang lại không gian sạch sẽ, thoải mái nhất cho ngôi nhà của
              bạn." src="./img/ve-sinh-nha-cua.jpg" onclick="loadService(img4)"></a></div>
            <h4>Vệ sinh nhà cửa</h4>
            </div>
        </div>
        </div>
        <!-- end row -->
      </div>
      <!-- End Service -->
        <div class="load-image">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:100%">
          <p id="imgtext"></p>
        </div>

      <!-- Process -->
      <div class="section">
        <div class="process">
          <h1 class="content-tit">QUY TRÌNH LÀM VIỆC</h1>
          <div class="row justify-content-center">
            <div class="col-md-2">
              <div class="process-item-list" data-toggle="modal" data-target="#myModal1">
                <div class="process-item">
                  <div class="process-item-dot step1">
                  </div>
                </div>
                <span class="step1-tit">Bước 1</span>
              </div>
                      <!-- Modal -->
            
                <div class="modal fade popup-step1"  role="dialog" id="myModal1" >
                  <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Liên hệ và tư vấn</h4>
                    </div>
                    <div class="modal-body">
                      <p>Khi quý khách hàng liên hệ với chúng tôi để yêu cầu sử dụng dịch vụ, chúng tôi sẽ giới thiệu và tư vấn quý khách hàng về dịch vụ của chúng tôi.Chúng tôi sẽ cử giám sát đến khảo sát công trình cần vệ sinh và báo giá thực tế sớm nhất cho Quý khách hàng.Sau đó hai bên cùng thỏa thuận về giá cả và tiến độ hoàn thành dịch vụ vệ sinh để đi đến ký kết hợp đồng.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn-grey-flat-32" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="process-item-list" data-toggle="modal" data-target="#myModal2">
                <div class="process-item">
                  <div class="process-item-dot step2">
                  </div>
                </div>
                <span class="step2-tit">Bước 2</span>
              </div>
                     <!-- Modal -->
              <div class="modal fade popup-step2" id="myModal2" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Thỏa thuận và ký hợp đồng</h4>
                    </div>
                    <div class="modal-body">
                      <p>Sau khi hai bên xong hợp đồng, chúng tôi sẽ cử nhân viên cùng thiết bị máy móc đến để thực hiện dịch vụ vệ sinh như đã cam kết.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn-grey-flat-32" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-2">
              <div class="process-item-list" data-toggle="modal" data-target="#myModal3">
                <div class="process-item">
                  <div class="process-item-dot step3">
                  </div>
                </div>
                <span class="step3-tit">Bước 3</span>
              </div>

                                           <!-- Modal -->
              <div class="modal fade popup-step3" id="myModal3" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Vệ sinh mặt thô công trình</h4>
                    </div>
                    <div class="modal-body">
                      <p>Trước khi tiến hành các bước dọn chính, bao giờ cũng phải dọn thô qua phần bề mặt cần thi công. Vệ sinh mặt thô ở đây bao gồm: thu dọn phế thải, rác thải xung quanh công trình, nếu rác không thể dọn bằng máy hút thì sẽ được đội ngũ nhân viên xử lý bằng tay, đồng thời hút sạch hết bụi bẩn.

Vật dụng không sử dụng được sẽ được thu gom và đựng trong các bao tải, thùng xốp, sau đó đem tập kết về đúng nơi quy định.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn-grey-flat-32" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="process-item-list" data-toggle="modal" data-target="#myModal4">
                <div class="process-item">
                  <div class="process-item-dot step4">
                  </div>
                </div>
                <span class="step4-tit">Bước 4</span>
              </div>

                                             <!-- Modal -->
              <div class="modal fade popup-step4" id="myModal4" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Vệ sinh mặt thô công trình</h4>
                    </div>
                    <div class="modal-body">
                      <p>Đây là bước dọn dẹp chính trong toàn bộ quy trình vệ sinh máy móc thiết bị và tổng thể công trình. Thực hiện đúng theo nguyên tắc “dọn sạch từ trên xuống dưới, từ trong ra ngoài”.

Bắt đầu với việc lau kính: đội ngũ nhân viên sẽ sử dụng hóa chất và dụng cụ chuyên dụng để làm sạch toàn bộ bề mặt kính của công trình. Tùy theo loại vật liệu, hóa chất tương ứng sẽ được sử dụng.

Làm sạch khu trung tâm: làm sạch bằng máy đánh sàn hay bàn chải có răng nhỏ…, lau chùi hệ thống đèn chiếu sáng, quạt thông gió, lau bình nước nóng lạnh, làm sạch hết các cửa ra vào và cửa sổ, dọn dẹp nhà vệ sinh, toilet, gương soi…</p>
<p>
Vệ sinh bề mặt sàn: thu dọn rác trên sàn, quét sơ hoặc hút bụi và bắt đầu lau sàn. Nếu có vết ố trên bề mặt, nhân viên sẽ sử dụng hóa chất để tẩy sạch vết ố, sau đó mới dùng máy chà sàn để làm sạch. Cuối cùng hút hết nước bẩn trên bề mặt sàn, kiểm tra lại lần nửa và dùng cây lau để tạo độ bóng tương đối.

Giặt thảm: đầu tiên nhân viên sẽ kiểm tra an toàn các thiết bị sử dụng, thảm sẽ được hút sạch bụi và tẩy sạch các vết bám bằng cách thủ công, sau đó mới đem đi giặt. Hóa chất trước khi cho vào giặt thảm cũng được thử trước, nếu không có phản ứng phụ mới tiếp tục sử dụng. Sau khi giặt,sẽ thổi khô thảm bằng thiết bị chuyên dụng.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn-grey-flat-32" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="process-item-list" data-toggle="modal" data-target="#myModal5">
                <div class="process-item">
                  <div class="process-item-dot step5">
                  </div>
                </div>
                <span class="step5-tit">Bước 5</span>
              </div>

                                       <!-- Modal -->
              <div class="modal fade popup-step5" id="myModal5" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Nghiệm thu và bàn giao công trình</h4>
                    </div>
                    <div class="modal-body">
                      <p>Chúng tôi sẽ tiến hành nghiệm thu từng hạng mục cụ thể, bao gồm các phòng, tầng.. của công trình và giao lại cho bên sử dụng dịch vụ và khiến họ đã hài lòng, để tránh trường hợp phải vệ sinh đi, vệ sinh lại nhiều lần.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn-grey-flat-32" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Process -->
                

  

      <!-- Price -->
      <div class="section" id="Price" style="padding-left: 5vw; padding-right: 5vw; color: #414141">
        <!-- <img src="./img/Bao gia.png" style="width: fit-content"/> -->
        <h1 class="content-tit">BÁO GIÁ VỆ SINH</h1>
        <div class="table-responsive" style="margin-top: 5vh">
          <table class="table table-hover table-condensed">
            <thead>
              <tr>
                <th>STT</th>
                <th>SẢN PHẨM DỊCH VỤ</th>
                <th style="width: 20%">ĐƠN GIÁ (VND)</th>
                <th style="width: 20%">ĐƠN VỊ TÍNH</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Giặt thảm (Bali, coton, len, lụa, sợi tổng hợp, …)</td>
                <td>6.000 – 10.000</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Giặt, hút bụi các loại ghế dùng trong văn phòng, cơ quan</td>
                <td>7.000 – 15.000</td>
                <td>Chiếc</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Giặt ghế sofa</td>
                <td>150.000 – 300.000</td>
                <td>Bộ</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Tẩy sạch, đánh bóng sơn, keo, lan can các loại</td>
                <td>6.000 – 10.000</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Tổng vệ sinh sau xây dựng - Tổng vệ sinh nhà xưởng, kho bãi, cao ốc, hút bụi tất cả các công trình,
                  lau chùi tất cả các vận dụng, quạt, bếp, nhà vệ sinh, … trong cơ quan, xí nghiệp, gia đình… </td>
                <td>10.000 – 18.000</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Đánh bóng các loại sàn gạch, đá, gỗ … </td>
                <td>10.000 – 15.000</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Phủ bóng, làm mới các loại sàn gạch, đá, gỗ</td>
                <td>15.000 – 20.000</td>
                <td>m2</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Vệ sinh cố định hàng ngày tại các văn phòng, siêu thị, bệnh viện, trường học, nhà ở …</td>
                <td>3.500.000 – 4.500.000</td>
                <td>1 người/ tháng</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Price -->

      <!-- Commitment -->
      <div class="section" id="Commitment">
        <img src="./img/cam_ket_chat_luong_ct.jpg" style="margin: auto; width: 75%; height: 200px;" />
        <div class="list-commit">
           <ul class="commit wow fadeInUp">
            <li>
              <span class="icon-tick"><i class="material-icons">done</i></span>
              Đội ngũ làm việc chuyên nghiệp, được đào tạo
                kỹ lưỡng, thành thạo với các thiết bị máy móc trong quá trình
                làm việc.</li>
              <li><span class="icon-tick"><i class="material-icons">done</i></span>Chăm chỉ, nhiệt tình, cẩn thận với công việc được giao.</li>
              <li><span class="icon-tick"><i class="material-icons">done</i></span>Trách nhiệm tuyệt đối với công việc.</li>
          </ul>
          <ul class="commit wow fadeInUp">
            <li> <span class="icon-tick"><i class="material-icons">done</i></span> 
              Luôn đặt chất lượng dịch vụ lên hàng đầu và
                đảm bảo thời gian vệ sinh đúng như đã cam kết.
            </li>
            <li><span class="icon-tick"><i class="material-icons">done</i></span>
              Hỗ trợ thêm khách hàng sau khi sử dụng dịch
                vụ nếu khách hàng có yêu cầu.
            </li>
            <li><span class="icon-tick"><i class="material-icons">done</i></span>
              Nếu khách hàng sử dụng tiếp dịch vụ của công
                ty sẽ được ưu đãi với mức giá từ 5 - 10% so với giá thực tế.
            </li>
          </ul>
        </div>
       
        <div class="row" style="width: fit-content; margin: auto; margin-top: 10vh">
          <img src="./img/si1.png" style="width:50px; height:50px" />
          <img src="./img/si2.png" style="width:50px; height:50px" />
          <img src="./img/si3.png" style="width:50px; height:50px" />
        </div>
      </div>
      <!-- End Commitment -->

    <div class="phonering-alo-phone phonering-alo-green phonering-alo-show" id="phonering-alo-phoneIcon">
      <div class="phonering-alo-ph-circle"></div>
      <div class="phonering-alo-ph-circle-fill"></div>
      <a href="tel:+84946050199" class="pps-btn-img" title="Liên hệ">
        <div class="phonering-alo-ph-img-circle"></div>
        0946050199
      </a>
    </div>
  </div>
        </div>
  <div class="footer">
    <div class="row footer-content">
      <div class="content-box col-md-5 col-sm-5 col-xs-12" id="Contact">
        <p class="ft-add">VỆ SINH CÔNG NGHIỆP PHÚ SƠN</p>
        <p class="ft-add">ĐỊA CHỈ: SỐ 10 NGÕ 2 NGUYỄN DUY NĂNG, TP BẮC GIANG</p>
        <p class="ft-add">ĐỊA CHỈ 2: P220 CHUNG CƯ CT4A - X2, BẮC LINH ĐÀM, QUẬN HOÀNG MAI, HÀ NỘI</p>
        <p class="ft-phone">Hotline: 0946 050 199</p>
        <p class="ft-mail">Email: vesinhcongnghiepphuson@gmail.com</p>
      </div>
      <div class="content-box col-md-3 col-sm-3 col-xs-12">
        <p><strong>Dịch vụ khách hàng</strong></p>
        <p>Chính sách khách hàng</p>
        <p>Chính sách bảo hành</p>
        <p>Chính sách dịch vụ</p>
      </div>
      <div id="map" class="col-md-4 col-sm-4 col-xs-12">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.3981956500966!2d106.20326601471201!3d21.295276585854594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31356daa84f42d19%3A0x9d56c9a555b2121b!2zc-G7kSAxMCwgMiBOZ3V54buFbiBEdXkgTsSDbmcsIEjDsmEgWcOqbiwgQuG6r2MgR2lhbmcsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1560689290025!5m2!1svi!2s"
          width="100%" height="200" frameborder="1" style="border:1" allowfullscreen></iframe>
      </div>
    </div>
    <div class="row authentication"
      style="text-align: center;background-color: #222626;color: #8a8a8a;display: block;padding: 0.5vh">
      <p>Bản quyền thuộc về <a href="">www.vesinhcongnghiepphuson.com</a></p>
    </div>
  </div>
</body>

</html>