Header:
- Hot line ( ben trai canh logo )
Luu Hai Phu - sdt: 0946050199
- địa chỉ ( bên phải) Địa chỉ: số 10 ngõ 2 Nguyễn Duy Năng, tp Bắc Giang
Menu:
font-size: 17px

Lưu ý: không dùng font chữ có chân ( font chữ có chân chỉ dùng trong các văn bản báo chí)

chữ in hoa.
Bỏ mục tìm kiếm.
Option: 
* Giới thiệu:
Vệ sinh công nghiệp là gì
* Hạng mục:
- Vệ sinh nhà cửa
- Vệ sinh công trình sau xây dựng
- Dịch vụ vệ sinh văn phòng
- Vệ sinh đệm, ghế sofa, thảm
- Tẩy nấm mốc nhà cửa
* Quy trình
- Đội ngũ làm việc
- Sàng lọc
- Sắp xếp
- Tiêu chuẩn
* Báo giá
* Thông tin 
* Liên hệ
Thông tin liên hệ
Cam kết
Giữa: (Nội dung)
Footer: Thông tin liên hệ.

Nút điện thoại liên hệ ( ấn vào sẽ tìm đến chức năng gọi trên điện thoại) (position fix)
Nếu trên máy tính, ấn vào sẽ hiện ra số điện thoại liên hệ
Design: https://www.delife.eu/lifestyle-wohnwelten/?Empfehlung&ItemSorting=-1

Tên website: 
1 - vesinhbacgiang.com
2 - vesinhphuson.com

Logo gọi điện: để màu đỏ.

Giao diện di động:
Logo chiếm phần trên ( giống facebook)
tự căn ảnh