body {
  margin: 0;
  background-color: #efefef;
  font-size: 13px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  list-style: none;
}
.btn-grey-flat-32{
  display: inline-block;
  padding: 0 10px;
  height: 32px;
  line-height: 30px;
  min-width: 80px;
  background: #333333;
  border: 1px solid #333333;
  color: #ffffff;
  border-radius: 4px;
}
.btn-grey-flat-32:focus{
  outline: none;
}
.header {
  position: fixed;
  top: 0;
  z-index: 25;
  width: 100vw;
  height: 90px;
}

.right {
  float: right;
}

/* TOP ROW */

.top-row>.row {
  width: 77%;
  margin: auto;
  font-size: 0.8rem;
  line-height: 2.8em;
  display: flex;
  justify-content: space-between;
}
.top-row>.row>.col-lg-4{
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-row>.row>.col-lg-4>a {
  font-size: 0.8rem;
  line-height: 2.8em;
}

.top-row a:hover {
  color: #494949!important;
}

.top-row {
  display: -webkit-box;
  width: 100%;
  height: 45px;
  z-index: 1;
  position: relative;
  text-align: center;
  border: 1px solid #fff;
  background-color: #000000;
  border-bottom: 1px solid #ddddd1;
  color: #ffffff;
}

/* .nav-link {
  padding-right: 1.5rem!important;
  padding-left: .5rem;
} */

.topnav {
  /* overflow: hidden; */
  width: 78%;
  height: 100%;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}

.topnav:hover {
  color: #0056b3;
}

.topnav a:hover {
  background-color: #ddd;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/* TOP ROW */

/* TOP BAR */

.top-bar {
  overflow: visible;
  position: relative;
  width: 100%;
  height: 48px;
  box-shadow: 0 0 5px rgba(160, 160, 160, .6);
  border: 1px solid #fff;
  background-image: linear-gradient(to top, #efefe9 0%, #fdfdfd 100%);
}

.top-bar>.row {
  width: 95%;
  height: 100%;
  justify-content: center;
  position: relative;
  margin: auto;
}
.top-bar .logo{
  position: absolute;
  left: 20px;
  top: -35px;
  z-index: 5;
}
.top-bar .logo img {
  width: 100px;
  height: 100px;
  /* background-image: url("../../logophuson_1x1.png"); */
  /* background-repeat: no-repeat; */
  background-size: 100% 100%;
  z-index: 5;
  box-shadow: 0 0 15px rgba(160, 160, 160, .6);
  border: 1px solid #fff;
}

/* .nav-bar {
  width: 80%;
  height: 100%
}

.nav-bar>.navbar {
  height: 100%;
  background-color: rgba(255, 255, 255, 0)!important;
  font-family: Roboto, Helvetica, Arial, sans-serif;
} */

.dropdown-menu>a {
  font-size: 13px;
  color: #100f0f;
  padding: 7px;
  font-weight: bold;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

/* MENU  */

/* CONTENT */

/* slide */

.main-content {
  width: 100%;
}

.carousel {
  margin: auto;
  text-align: center;
  height: 80vh;
}

.carousel h1 {
  letter-spacing: 5px;
}

.carousel-item {
  position: relative;
  background-color: #000;
}

.carousel img {
  width: inherit;
  height: 80vh;
}

.carousel-caption {
  top: 227px;
}

/* slide */

.content {
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
}

/* section */

.section {
  margin: auto;
  padding: 40px 30px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
  background-color: #FFF;
}

.section h1.content-tit {
  color: #414141;
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 60px;
  position: relative;
  text-transform: uppercase;
}
.section h1.content-tit:after, .section h1.content-tit:before {
    width: 100px;
    height: 2px;
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #f24054;
    content: '';
}
.section h1.content-tit:before {
    width: 80px;
    height: 2px;
    bottom: -19px;
}
.section p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
  font-size: 16px;
  margin: 0;
}
.ans{
  margin-top: 30px;
}
.ans li{
  text-align: left;
  margin-bottom: 15px;
}
.img-company img{
 width: 100%;
 height: 100%;
 object-fit:cover;
}
.info-company h4{
  margin-bottom: 30px;
}

.service-child .service-item{
   padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 3px 14px -1px rgba(0,0,0,0.75);
}
.service-child .service-item h4{
  font-size: 16px;
  color: #000000;
  margin: 0;
}
.service-child img {
  margin-bottom: 10px;
}

.service-child p {
  margin-top: 10px;
  text-indent: 30px;
  text-align: justify;
  font-family: inherit;
  letter-spacing: 2px;
  font-size: 1em;
}

.service-item {
  /* height: 25vh; */
}

.service-item img {
  max-width: 100% !important;
  object-fit: contain!important;
  height: auto;
}

.table thead {
  background-color: rgba(0,0,0,0.85);
}

.table thead th {
  padding: 8px;
  vertical-align: bottom;
  text-align: center;
  color: #fafafa;
  font-size: 14px;
}
.table tr td{
  font-size: 15px;
}
.table tbody>tr:nth-child(odd) {
  background-color: #fafafa
}

.card {
  margin-bottom: 2px;
}
.card-body {
  background-color: #FFF;
  color: #000;
}

.card-link {
  text-align: initial
}

.card-link a {
  color: #FFF!important;
  text-decoration: none;
}

.card-link a:link {
  text-decoration: none;
}
.card-link a:visited {
  text-decoration: none;
}
.card-link a:hover {
  text-decoration: none;
}
.card-link a:active {
  text-decoration: none;
}


.load-image {
  position: relative;
  display: none;
}

#imgtext {
  margin-top: 4vh;
  text-indent: 10px;
  color: #606060;
  text-align: justify;
  letter-spacing: 1px;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif
}

/* Closable button inside the expanded image */

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: aqua;
  color: white;
  font-size: 2em;
  cursor: pointer;
}

.process .row .col-md-2{
  padding: 0;
}
.process .process-item{
  display: block;
  border-bottom: 2px solid #908c8c;
  width: 100%;
  padding: 25px 0 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.process-item-list:hover{
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 2px 3px 10px -1px rgba(0,0,0,0.75);

}
.process-item-list > span{
  font-weight: bold;
}
.process-item .process-item-dot{
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.process-item .process-item-dot::after{
  content: " ";
  position: absolute;
   width: 15px;
  height: 15px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.process-item .process-item-dot::before{
  content: " ";
  position: absolute;
  width: 3px;
  height: 40px;
  top: 30px;
  left: 13px;
}
.step1{
 background: rgba(49, 49, 49, 0.5);
}
.process-item .step1::after{
   background: #ffffff;
}
.process-item .step1::before{
  background: rgba(49, 49, 49, 0.5);
}
.step2{
 background: #ffc107;
}
.process-item .step2::after{
   background: #ffffff;
}
.process-item .step2::before{
  background: #ffc107;
}
.step3{
 background: #17a2b8;
}
.process-item .step3::after{
   background: #ffffff;
}
.process-item .step3::before{
  background: #17a2b8;
}
.step4{
 background: #ec0078;
}
.process-item .step4::after{
   background: #ffffff;
}
.process-item .step4::before{
  background: #ec0078;
}
.step5{
 background: #28a745;
}
.process-item .step5::after{
   background: #ffffff;
}
.process-item .step5::before{
  background: #28a745;
}
.step1-tit{
 color: rgba(49, 49, 49, 0.5);
}
.step2-tit{
 color: #ffc107;
}
.step3-tit{
 color: #17a2b8;
}
.step4-tit{
 color: #ec0078;
}
.step5-tit{
 color: #28a745;
}
.list-commit{
  display: flex;
}
.popup .modal-header{
  background: #5f5f5f;
  color: #ffffff;
  text-align: left;
  position: relative;
  padding: 10px 20px;
}
.popup-step1 .modal-header{
  background: #5f5f5f;
}
.popup-step2 .modal-header{
  background: #ffc107;
}
.popup-step3 .modal-header{
  background: #17a2b8;
}
.popup-step4 .modal-header{
  background: #ec0078;
}
.popup-step5 .modal-header{
  background: #28a745;
}

.modal-header .close{
  position: absolute;
  right: 20px;
  top: 12px;
  color: #ffffff;
  padding: 0;
  margin: 0;
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    opacity: 1;
    outline: none;
}
.modal-body{
  max-height: 200px;
  overflow-y: auto;
}
.modal-footer{
  border-top: 1px solid #afa5a5;
  padding: 15px 20px;
}
.modal-title{
  font-size: 20px;
  color: #ffffff;
}
.modal-open .modal{
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.list-commit{
  margin-top: 30px;
  margin-left: -10px;
  margin-right: -10px;
}
.commit {
  padding: 0;
  width: calc(50% - 20px);
  margin: 20px;
  background: rgba(242, 64, 84, 0.03);
    padding: 30px;
    border-radius: 4px;
    -webkit-box-shadow: -1px 3px 12px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 3px 12px -4px rgba(0,0,0,0.75);
    box-shadow: -1px 3px 12px -4px rgba(0,0,0,0.75)
}
.commit li{
  text-align: left;
  padding-left: 30px;
  list-style: none;
  margin-bottom: 15px;
  position: relative;
}
.commit .icon-tick{
  color: #f10404;
  position: absolute;
  left: 0;
  top: 0px;
}
/* footer */

.footer {
  width: 100%;
  padding: 5vh;
  background-color: #222626;
  text-align: center;
  position: relative;
}

.footer>.row {
  width: 90%;
  margin: auto;
  background-color: #222626;
  padding: 30px 60px 60px;
}
.footer .authentication
{
  position: absolute;
  bottom: 0;

}
.content-box {
  color: #8a8a8a;
  text-align: left;
  font-family: 'FontAwesome';
}
.footer p{
  color: #fafafa;
}
.ft-add::before {
  content: "\f041";
  display: inline-block;
  font-family: normal normal normal 14px/1 'FontAwesome';
  margin-right: 10px;
}

.ft-phone::before {
  content: "\f095";
  display: inline-block;
  font-family: normal normal normal 14px/1 'FontAwesome';
  margin-right: 10px;
}

.ft-mail::before {
  content: "\f003";
  display: inline-block;
  font-family: normal normal normal 14px/1 'FontAwesome';
  margin-right: 10px;
}

.phone {
  position: fixed;
  bottom: 20px;
  z-index: 100;
  right: 45px;
  height: 100px;
  width: 100px;
}