@media screen and (min-width: 325px) and (max-width: 425px) {
  * {
    font-size: inherit
  }
  .header {
    position: fixed;
    top: 0;
    z-index: 25;
    width: 100vw;
    height: 50px;
  }
  .topnav a:not(:last-child) {display: none;}
  .icon {
    float: right;
    display: block!important;
    position: absolute;
    right: 0;
    top: 8px;
  }
  .icon:hover {
    color: black
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    /* background-image: linear-gradient(to top, #efefe9 0%, #fdfdfd 100%); */
  }
  .topnav.responsive a:not(:first-child):not(:last-child) {
    background-color: #fff;
  }
  .topnav.responsive :hover {
    color: #0056b3;
  }
  
  .topnav.responsive a:not(:last-child):hover {
    background-color: #ddd;
  }
  
  .topnav.responsive a.active {
    color: white;
  }
  
  .topnav.responsive .icon {
    display: none;
  }
  .dropdown-menu>a:hover{
    background-color: #ddd!important;
    color: black;
  }
  .top-bar .logo img {
    width: 75px;
    height: 75px;
    top: -10px;
  }
  .top-row {
    display: -webkit-box;
    width: 100%;
    height: 45px;
    z-index: 1;
    position: relative;
    text-align: center;
    border: 1px solid #fff;
    border-bottom: 1px solid #ddddd1;
  }
  .carousel {
    margin: auto;
    text-align: center;
    height: 40vh;
  }
  .carousel img {
    width: inherit;
    height: 40vh;
  }
  .carousel-caption {
    top: 96px;
  }
  .carousel-caption h1 {
    letter-spacing: 1px;
    font-size: initial
  }
  .carousel-caption h2 {
    letter-spacing: 1px;
    font-size: initial
  }
  .nav-bar {
    display: none
  }
  .section {
    margin: auto;
    width: 95%;
    padding: 15vh 10vw;
    text-align: center;
    color: #606060;
    margin-bottom: 1vh;
    background-color: #FFF;
  }
  .section h1, .section h3 {
    font-size: x-large
  }
  .top-row {
    visibility: hidden;
    height: 10px;
  }
  .top-row>.row>.col-lg-4 {
    float: right;
  }
  .top-row>.row>.col-lg-4>a {
    font-size: 0.8rem;
    line-height: 2.8em;
  }
  .top-bar {
    height: 45px;
  }
  .top-bar .logo {
    width: 60px;
    height: 60px;
    top: -10px;
  }
  iframe {
    width: 350px!important;
    margin-left: -50px
  }
  #Commitment>img {
    width: 100%!important;
    height: auto!important;
  }
  .section p {
    font-size: inherit;
  }
  .service-child, .col-md-3 {
    width: 25%!important;
    padding: 0px;
    padding-right: 3px!important;
    padding-left: 0px!important;
  }
  .service-child h4 {
    font-size: small
  }
  .content-box {
    width: 100%!important;
  }
}